<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="%%serverURL%%"
      href="/servoy-client/plugins/excelxport.jar.jnlp">
   <information> 
      <title>Servoy Client Plugins</title> 
      <vendor>Servoy and Others</vendor>
      <offline-allowed/>
   </information>
   <resources>
      <jar href="/plugins/excelxport.jar" download="eager" part="xport" version="%%version%%"/>
      <jar href="/plugins/jakarta-poi/jakarta-poi.jar" part="poi" download="%%loadmethod%%" version="5.1.0"/>
      <package name="org.apache.poi.*" part="poi" recursive="true"/>
      <jar href="/plugins/jakarta-poi/commons-math3.jar" part="commons-math3" download="%%loadmethod%%" version="3.6.1"/>
      <package name="org.apache.commons.math3.*" part="commons-math3" recursive="true"/>
      <jar href="/plugins/jakarta-poi/SparseBitSet.jar" download="%%loadmethod%%" part="sparse-bit-set" version="1.2"/> 
      <package name="com.zaxxer.*" part="sparse-bit-set" recursive="true"/>
      <jar href="/lib/commons-codec.jar" download="%%loadmethod%%" part="codec" version="1.14"/>      
      <package name="org.apache.commons.codec.*" part="codec" recursive="true"/>
      <jar href="/lib/commons-io.jar" download="%%loadmethod%%" part="commons-io" version="2.8.0"/>
      <package name="org.apache.commons.io.*" part="commons-io" recursive="true"/>        
      <jar href="/lib/commons-collections.jar" download="%%loadmethod%%" part="commons-collections" version="4.4"/>
      <package name="org.apache.commons.collections4.*" part="commons-collections" recursive="true"/>
      <jar href="/lib/log4j-api.jar" download="%%loadmethod%%" part="log4j" version="2.17.1"/>
      <package name="org.apache.logging.log4j.*" part="log4j" recursive="true"/>
   </resources>
   <component-desc/>
	<security>
		<all-permissions/>
	</security>
</jnlp>
