# servoy-extensions

./: .gitignore  .project  Jenkinsfile
com.servoy.extensions/: .classpath  .gitignore  build_plugins.xml  personal_settings.properties.template  pom.xml
com.servoy.extensions/libsrc/: itext_hyperlink_patch.txt  itext_hyperlink_patch2.txt  itext_macos_font_spacing.patch
com.servoy.extensions/resources/aibridge/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/amortization/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/broadcaster/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/clientmanager/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/converters/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/dbtreeview/: MANIFEST.MF
com.servoy.extensions/resources/default_validators/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/dialog/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/excelxport/: com.servoy.j2db.plugins.IPlugin  excelxport.jar.jnlp
com.servoy.extensions/resources/file/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/headlessclient/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/http/: com.servoy.j2db.plugins.IPlugin  http.jar.jnlp
com.servoy.extensions/resources/images/: com.servoy.j2db.plugins.IPlugin  images.jar.jnlp
com.servoy.extensions/resources/jfxpanel/: MANIFEST.MF
com.servoy.extensions/resources/jwt/: com.servoy.j2db.plugins.IPlugin  jwt.jar.jnlp
com.servoy.extensions/resources/mail/: MANIFEST.MF  com.servoy.j2db.plugins.IPlugin  mail.jar.jnlp
com.servoy.extensions/resources/oauth/: MANIFEST.MF  com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/openid/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/pdf_forms/: com.servoy.j2db.plugins.IPlugin  make_distro_zip.bat
com.servoy.extensions/resources/pdf_output/: com.servoy.j2db.plugins.IPlugin  pdf_output.jar.jnlp
com.servoy.extensions/resources/rawSQL/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/rest_ws/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/scheduler/: com.servoy.j2db.plugins.IPlugin  scheduler.jar.jnlp
com.servoy.extensions/resources/serialize/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/spellcheck/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/tabxport/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/udp/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/window/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/workflows/: MANIFEST.MF  com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/resources/xmlreader/: com.servoy.j2db.plugins.IPlugin
com.servoy.extensions/src/: quartz.properties
com.servoy.extensions/src/com/servoy/extensions/beans/dbtreeview/: DBTreeView.java  FoundSetTreeModel.java  ScriptableDBTreeView.java  SwingDBTreeView.java
com.servoy.extensions/src/com/servoy/extensions/beans/jfxpanel/: JFXPanel.java
com.servoy.extensions/src/com/servoy/extensions/plugins/agent/: AgentPlugin.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/aibridge/: AiBridgePlugin.java  AiBridgeProvider.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/amortization/: AmortizationCalculation.java  AmortizationPlugin.java  AmortizationProvider.java  Polynomial.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/broadcaster/: BroadcastMessage.java  DataNotifyBroadCaster.java  DataNotifyListener.java  IBroadcastMessageConsumer.java  IBroadcastMessageSender.java  NotifyData.java
com.servoy.extensions/src/com/servoy/extensions/plugins/clientmanager/: BroadcastInfo.java  Broadcaster.java  ClientInfoCopy.java  ClientManagerPlugin.java  ClientManagerProvider.java  ClientManagerServer.java  ClientManagerServerToBroadcasterBridge.java  IBroadcaster.java  IClientManagerService.java  JSClientInformation.java
com.servoy.extensions/src/com/servoy/extensions/plugins/converters/: ConverterPlugin.java  GlobalMethodConverter.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/dialog/: DialogPlugin.java  DialogProvider.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/excelxport/: Enabler.java  ExcelXportPlugin.java  ExportSpecifyFilePanel.java  ImportSelectSheetPanel.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/file/: AbstractFile.java  FilePlugin.java  FilePluginUtils.java  FileProvider.java  FileServerPlugin.java  FileServlet.java  IAbstractFile.java  IFileService.java  JSFile.java  JSProgressMonitor.java  LocalFile.java  RemoteFile.java  RemoteFileInputStream.java  Rfc5987Util.java  UnsupportedMethodException.java  UploadData.java  WebFileProvider.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/headlessclient/: ClientNotFoundException.java  ExceptionWrapper.java  HeadlessClientPlugin.java  HeadlessClientProvider.java  HeadlessServerPlugin.java  JSClient.java  ServerPluginDispatcher.java  UndefinedMarker.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/http/: AllowedCertTrustStrategy.java  BaseEntityEnclosingRequest.java  BaseRequest.java  CertificateDialog.java  CertificatesHolder.java  Cookie.java  DeleteRequest.java  FileInfo.java  FileOrBinAsyncEntityConsumer.java  FileOrTextHttpResponse.java  FileOrTextResponseConsumer.java  FixedSimpleResponseConsumer.java  GetRequest.java  HTTP_STATUS.java  HeadRequest.java  HttpClient.java  HttpClientConfig.java  HttpPlugin.java  HttpProvider.java  JSFileUpload.java  MultiPartEntityProducer.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  Response.java  ServoyHttpStatus.java  SimpleAsyncEntityConsumer.java  TraceRequest.java  package.xml
com.servoy.extensions/src/com/servoy/extensions/plugins/images/: ImagePlugin.java  ImageProvider.java  JSImage.java  package.xml
(+131 files in other folders)
