<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="%%serverURL%%"
      href="/servoy-client/plugins/jwt.jar.jnlp">
   <information> 
      <title>Servoy Client Plugins</title> 
      <vendor>Servoy and Others</vendor>
      <offline-allowed/>
   </information>
   <resources>
      <jar href="/plugins/jwt.jar" download="eager" part="jwt" version="%%version%%"/>
      <jar href="/lib/wrapped.com.auth0.java-jwt_4.4.0.jar" download="%%loadmethod%%" part="javajwt" version="4.4.0"/>
      <jar href="/plugins/jwt/jwks-rsa.jar" download="%%loadmethod%%" part="javajwt" version="0.22.1"/>
      <jar href="/lib/com.fasterxml.jackson.core.jackson-annotations_2.16.1.jar" download="%%loadmethod%%" part="jackson" version="2.16.1"/>
      <jar href="/lib/com.fasterxml.jackson.core.jackson-core_2.16.1.jar" download="%%loadmethod%%" part="jackson" version="2.16.1"/>
      <jar href="/lib/com.fasterxml.jackson.core.jackson-databind_2.16.1.jar" download="%%loadmethod%%" part="jackson" version="2.16.1"/>
   </resources>
   <component-desc/>
	<security>
		<all-permissions/>
	</security>
</jnlp>
