<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.servoy</groupId>
	<artifactId>com.servoy.extensions</artifactId>
	<version>2019.6.2.3504</version>

	<repositories>
		<repository>
			<id>developer_repo</id>
			<name>developer_repo</name>
			<url>http://developer.servoy.com/mvn_repository/</url>
		</repository>
	</repositories>
	<properties>
		<tycho.version>1.4.0</tycho.version>
		<tycho.extra.version>1.4.0</tycho.extra.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<eclipse.url>http://download.eclipse.org/eclipse/updates/4.11/</eclipse.url>
		<servoy-shiplibs.url>http://developer.servoy.com/p2_repository/ship_plugins/2019.06/</servoy-shiplibs.url>
		<workspace_dir>${project.basedir}/../</workspace_dir>
		<servoy-local.url>${project.baseUri}/target/repository/</servoy-local.url>
		<scribejava.version>6.5.1</scribejava.version>
		<amqp.version>5.7.0</amqp.version>
	</properties>

	<profiles>
		<profile>
			<id>not_dev</id>
			<activation>
				<property> <!-- this will automatically be enabled when not using m2e/eclipse -->
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.servoy</groupId>
					<artifactId>servoy_shared</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.servoy</groupId>
					<artifactId>servoy_base</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.servoy</groupId>
					<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.servoy</groupId>
					<artifactId>servoy_headless_client</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.servoy</groupId>
					<artifactId>servoy_smart_client</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.servoy</groupId>
											<artifactId>com.servoy.eclipse.docgenerator.client.product</artifactId>
											<version>1.4.5</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/repository</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.servoy</groupId>
											<artifactId>servoy_base</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
											<classifier>project</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${workspace_dir}/servoy_base/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.servoy</groupId>
											<artifactId>servoy_shared</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
											<classifier>project</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${workspace_dir}/servoy_shared/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.servoy</groupId>
											<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
											<classifier>project</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${workspace_dir}/org.eclipse.dltk.javascript.rhino/</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho.extra.version}</version>
						<configuration>
							<repositories>
								<repository>
									<id>servoy</id>
									<url>${eclipse.url}</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<id>servoy_shiplibs</id>
									<url>${servoy-shiplibs.url}</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<id>servoy_local</id>
									<url>${servoy-local.url}</url>
									<layout>p2</layout>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator.client</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>com.servoy.eclipse.docgenerator.ui</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>com.servoy</groupId>
									<artifactId>org.eclipse.dltk.javascript.rhino</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<groupId>org.eclipse.osgi</groupId>
									<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>jslib</id>
								<phase>generate-resources</phase>
								<configuration>
									<applicationsArgs>
										<args>-clean</args>
										<args>-application</args>
										<args>com.servoy.eclipse.docgenerator.client.default</args>
										<args>-data</args>
										<args>${workspace_dir}/</args>
										<args>--workspace</args>
										<args>${workspace_dir}/</args>
										<args>--project</args>
										<args>servoy_base</args>
										<args>com.servoy.base</args>
										<args>--project</args>
										<args>com.servoy.extensions</args>
										<args>com.servoy.extensions</args>
										<args>--autopilot</args>
										<args>--import-projects</args>
										<args>true</args>
									</applicationsArgs>
								</configuration>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>build runtime jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<macrodef name="makejar">
									<attribute name="srcdir" />
									<attribute name="jarname" default="@{srcdir}" />
									<attribute name="includes" default="" />
									<attribute name="manifest"
										default="${project.basedir}/resources/MANIFEST.MF" />
									<attribute name="type" default="plugins" />
									<sequential>
										<jar
											destfile="${project.build.directory}/plugins_beans/@{type}/@{jarname}.jar"
											basedir="${project.build.directory}/classes"
											includes="com/servoy/extensions//@{type}/@{srcdir}/** @{includes}"
											manifest="@{manifest}" filesetmanifest="merge"
											excludes="**/servoy-extension.html,**/servoy-extension.warnings.txt,">
											<manifest>
												<attribute name="Codebase" value="*" />
												<attribute name="Application-Name"
													value="@{jarname}" />
												<attribute
													name="Application-Library-Allowable-Codebase" value="*" />
												<attribute name="Permissions"
													value="all-permissions" />
											</manifest>
										</jar>
										<exec
											dir="${project.build.directory}/plugins_beans/@{type}/"
											executable="pack200"
											output="${project.build.directory}/@{jarname}_repack200b.txt"
											failonerror="true">
											<arg value="-J-Xmx512m" />
											<arg value="-r" />
											<!-- This may break some features <arg value="-O" /> -->
											<arg
												value="${project.build.directory}/plugins_beans/@{type}/@{jarname}.jar" />
										</exec>
										<signjar keystore="${jarsigner.keystore}"
											jar="${project.build.directory}/plugins_beans/@{type}/@{jarname}.jar"
											alias="ServoyClient" storepass="${jarsigner.storepass}"
											tsaurl="http://sha256timestamp.ws.symantec.com/sha256/timestamp"
											sigalg="SHA256withRSA" digestalg="SHA-256" />
									</sequential>
								</macrodef>

								<delete dir="${project.build.directory}/plugins_beans" />
								<mkdir
									dir="${project.build.directory}/plugins_beans/plugins" />
								<mkdir
									dir="${project.build.directory}/plugins_beans/beans" />

								<copy overwrite="true"
									todir="${project.build.directory}/classes/META-INF/services/">
									<fileset
										file="${project.basedir}/resources/mail/com.servoy.j2db.plugins.IPlugin" />
								</copy>
								<copy overwrite="true"
									todir="${project.build.directory}/classes/META-INF/services/">
									<fileset
										file="${project.basedir}/resources/pdf_output/javax.print.StreamPrintServiceFactory" />
								</copy>

								<parallel>
									<makejar srcdir="agent" />
									<makejar srcdir="amortization" />
									<makejar srcdir="broadcaster" />
									<makejar srcdir="clientmanager" />
									<makejar srcdir="converters" />
									<makejar srcdir="validators"
										jarname="default_validators" />
									<makejar srcdir="dialog" />
									<makejar srcdir="excelxport" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/">
										<fileset
											file="${project.basedir}/resources/excelxport/excelxport.jar.jnlp" />
									</copy>
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/jakarta-poi">
										<fileset file="${project.basedir}/lib/jakarta-poi.jar" />
									</copy>
									<makejar srcdir="file" />
									<makejar srcdir="headlessclient" />
									<makejar srcdir="http" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/">
										<fileset
											file="${project.basedir}/resources/http/http.jar.jnlp" />
									</copy>
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/images">
										<fileset
											file="${project.basedir}/lib/metadataextractor.jar" />
									</copy>

									<makejar srcdir="images" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/">
										<fileset
											file="${project.basedir}/resources/images/images.jar.jnlp" />
									</copy>
									<makejar srcdir="mail"
										includes=",META-INF/services/com.servoy.j2db.plugins.IPlugin" />
									<makejar srcdir="openid" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/openid">
										<fileset file="${project.basedir}/lib/openid4java.jar" />
										<fileset file="${project.basedir}/lib/guice-2.0.jar" />
									</copy>
									<makejar srcdir="oauth" />
									<makejar srcdir="pdf_forms" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/adobe_pdf_forms">
										<fileset file="${project.basedir}/lib/jFdfTk.jar" />
									</copy>

									<makejar srcdir="pdf_output"
										includes=",META-INF/services/javax.print.StreamPrintServiceFactory" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/">
										<fileset
											file="${project.basedir}/resources/pdf_output/pdf_output.jar.jnlp" />
									</copy>
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/pdf_output">
										<fileset file="${project.basedir}/lib/itext.jar" />
										<fileset file="${project.basedir}/lib/bcmail.jar" />
										<fileset file="${project.basedir}/lib/bcprov.jar" />
									</copy>
									<makejar srcdir="rawSQL" />
									<makejar srcdir="rest_ws" />
									<makejar srcdir="scheduler"
										includes=",quartz.properties" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/">
										<fileset
											file="${project.basedir}/resources/scheduler/scheduler.jar.jnlp" />
									</copy>
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/scheduler">
										<fileset file="${project.basedir}/lib/quartz.jar" />
									</copy>
									<makejar srcdir="serialize" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/">
										<fileset
											file="${project.basedir}/resources/serialize/serialize.jar.jnlp" />
									</copy>
									<makejar srcdir="spellcheck" />
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/spellcheck">
										<fileset file="${project.basedir}/lib/RapidSpell*.jar" />
									</copy>
									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/plugins/spellcheck">
										<fileset
											file="${project.basedir}/resources/spellcheck/*.dict" />
									</copy>
									<makejar srcdir="tabxport" />
									<makejar srcdir="udp" />
									<makejar srcdir="window" />
									<makejar srcdir="xmlreader" />

									<makejar srcdir="dbtreeview"
										manifest="${project.basedir}/resources/dbtreeview/MANIFEST.MF"
										type="beans" />
									<makejar srcdir="jfxpanel"
										manifest="${project.basedir}/resources/jfxpanel/MANIFEST.MF"
										type="beans" />

									<copy overwrite="true"
										todir="${project.build.directory}/plugins_beans/beans/">
										<fileset
											file="${project.basedir}/lib/inmethod-grid.jar" />
									</copy>

									<unzip src="${project.basedir}/lib/inmethod-grid.jar"
										dest="${project.build.directory}/classes">
										<patternset>
											<exclude name="META-INF/**" />
										</patternset>
									</unzip>
									<unzip src="${project.basedir}/lib/quartz.jar"
										dest="${project.build.directory}/classes">
										<patternset>
											<exclude name="META-INF/**" />
										</patternset>
									</unzip>
								</parallel>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy_libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.rabbitmq</groupId>
									<artifactId>amqp-client</artifactId>
									<version>${amqp.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/plugins_beans/plugins/broadcaster</outputDirectory>
									<destFileName>amqp-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.scribejava</groupId>
									<artifactId>scribejava-apis</artifactId>
									<version>${scribejava.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/plugins_beans/plugins/oauth</outputDirectory>
									<destFileName>scribejava-apis.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.scribejava</groupId>
									<artifactId>scribejava-core</artifactId>
									<version>${scribejava.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/plugins_beans/plugins/oauth</outputDirectory>
									<destFileName>scribejava-core.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>plugins_beans</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>plugins_beans</classifier>
							<classesDirectory>${project.build.directory}/plugins_beans/</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- this one also already includes activation but with another groupid 
			... -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>jabsorb</artifactId>
			<version>1.3.0.s2</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>metadataextractor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>itext</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>inmethod-grid</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>jFdfTk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.servoy</groupId>
			<artifactId>RapidSpell</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>1.3.11</version>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx</artifactId>
			<version>8.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>${scribejava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>${scribejava.version}</version>
		</dependency>
	</dependencies>
</project>
