@List changes here@

[TODO Add 3.11 Finaly items here]

[Beta 3 Changes]

XML Signature support for XSSF, XWPF and XSLF (56836)
HSSF and XSSF support for getting existing Data Validations for a Sheet
HSSF and XSSF formula support for the PROPER function (57010)
XSLF support for adding slide notes (55164)
XMLBeans performance improved when using getXXXList() methods (56854)

Backwards Incompatible changes:

The minimum Apache Ant version has been increased to Apache Ant 1.8

[Beta 2 Changes]

This release fixes two security issues with OOXML:

 - Tidy up the OPC SAX setup code with a new common Helper, preventing
   external entity expansion (CVE-2014-3529).
 - On supported XML parser versions (Xerces or JVM built-in, XMLBeans 2.6),
   enforce sensible limits on entity expansion in OOXML files, and ensure
   that subsequent normal files still pass fine (CVE-2014-3574).

Please note: You should use xmlbeans-2.6.jar (as shipped with this release)
instead of the xmlbeans-2.3.jar version from the 3.10-FINAL release to work
around CVE-2014-3574. If you have an alternate XML parser like Apache Xerces
in classpath, be sure to use a recent version! Older versions are likely to
break on setting required security features.

Thanks to Stefan Kopf, Mike Boufford, Mohamed Ramadan, and Christian Schneider
for reporting these issues!

Other notable changes in this release are:

 - Switch from dom4j to JAXP: dom4j is no longer a dependency of Apache POI,
   it solely uses xmlbeans-2.6.jar and the DOM implementation as shipped by the JDK.
 - For XSLF Pictures, provide a way to get the URI of externally linked pictures
 - Provide a helpful exception, XLSBUnsupportedException, if XSSFWorkbook is passed a .xlsb file

[Beta 1 Changes]

Recommended Apache XMLBeans version increased to 2.6.0 (any version from 
 2.3.0 or later will work though)
XSSF support for evaluating formula references to other Workbooks (56737)
HSSF and XSSF support for evaluating formulas with multi-sheet references,
 for functions that support that (55906)
HSSF and XSSF Workbooks are now CLoseable, so you can call close() to 
 explicitly free the file based resources when you're done (56537)
NPOIFS now fully supports writing, including streaming write, and in-place 
 updating of existing entries. NPOIFSFileSystem now surpasses the old 
 POIFSFileSystem in all cases. 
XSSF Text Extraction support for Headers, Footers and Comments (56022, 56023)
SXSSF Shared Strings optional support (53130)
XWPF Change Tracking support (56075)
HWPF password hash function (56077)
XWPF document protection with password support (56076)
SXSSF support for a system-wide setting of where Temp files get created, via
 TempFile / TempFileCreationStrategy (56735)

Backwards Incompatible changes:

The interface org.apache.poi.xssf.eventusermodel.XSSFSheetXMLHandler.SheetContentsHandler
has had two method signature changes:
 endRow() -> endRow(int)
 cell(String,String) -> cell(String,String,Comment)

The minimum Java version has been increased to Java 1.6
